<html>
         <head>
                <link rel="stylesheet" type="text/css" href="display.css">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
         </head>
 <body>
 <style>
     h4 {text-transform: uppercase;}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-top: 100px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      font-size: xx-large;
      
  }

 
  
  /* ingredients buy ka */
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right:0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }


  /* recommendation ka */
  .sidebar {
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: rgb(160, 159, 159);
    position: fixed;
    height: 500px;
    overflow: auto;
    top: 100px;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 300px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
</style>
         <div>
                <nav style="background-color:rgb(35, 39, 39);" class="navbar navbar-light ">
                        <form class="form-inline">
                             <a href="/" ><button class="btn btn-outline-success" type="button">HOME</button></a>
                        </form>  
                        <form action="/go" method="POST" style="display: block; margin-left: auto;margin-right: auto;" class="form-inline">
                          <input style="width: 600px;" class="form-control mr-sm-2" type="search" placeholder="Search For Recipes" aria-label="Search" name="name">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                        <button type="button" class="btn btn-default">
                          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        </button>
                        
                      
                    </nav>
                    <div class="sidebar">
                            
                    <p style="font-family: cursive; font-size: 20px;text-align: center;"> RECOMMENDATIONS FOR U!</p>
                   <p style="text-align: center;">  
                    {% for i in f %}
                    <form action="/go" method="POST">
                    <h4>
                        <input type="hidden" name="name" value="{{i}}">
                      <input type="submit" value="{{i}}">
                      </h4>
                      </a>
                      </form>
                      {% endfor %}
                  </nav>      
                   </p>


                   </div>
                   <div class="content">

                <div style="margin-top: 10px;  height: 600   px; width: 800px;" class="card">
                       
                        <img style="width: 800px; height: 500px;" src="{{im}}" alt="Avatar" style="width:100%">
                        <div class="container">
                                
                                <p><h4>{{name}}</h4></p> 
                              </div>
                      </div>

                      
                      
                      <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
                         {% for i in g %}
                         <h4  style="color: whitesmoke; margin-left: 2px;"><span class="shop-item-title">{{i}}</span></h4><br>
                          <h6 style="color: whitesmoke; margin-left: 2px;"><b>Grofers</b></h6><br>
                          <a href="{{g[i][0]}}" target="_blank"><h6>{{g[i][1]}}</h6></a><br>
                         <h6 style="color: whitesmoke; margin-left: 2px;"><p>Bigbasket</b></h6>
                         <br><a href="{{g[i][2]}}" target="_blank"><h6>{{g[i][3]}}</h6></a><br>
                          {% endfor %}    
                      </div>
                      <div id="main">
                      
                        <span style="font-size:30px;cursor:pointer;font-family: cursive;text-align: center;margin-left: 250px;background-color: gray;" onclick="openNav()">&#9776; Click to buy Ingredients</span>
                      </div>

                      <p>
                          {{rec}}
                      </p>
                </div>
                      </div>
              
         
         
              <!-- <img style="width:600px;max-height:400px;padding-left: 200px;" src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2013/06/chole-bhature-recipe31.jpg"/>
         -->

         <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "350px";
                  document.getElementById("main").style.marginRight = "350px";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                  document.getElementById("main").style.marginRight= "0";
                }
                </script>


 </body>
 
           

</html>
